{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3Q8C3EE\\SQLEXPRESS;Database=CustomersDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TuClaveSuperSecretaDe32CaracteresMinimo!!",
    "Issuer": "tu-issuer",
    "Audience": "tu-audience"
  }
}
